<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Startup"
    android:background="@mipmap/background1">

    <Button
        android:background="@drawable/style"
        android:id="@+id/btn_tambah"
        android:text="Tambah Data Absen"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:gravity="center" />

    <Button
        android:background="@drawable/style"
        android:id="@+id/btn_lihat"
        android:text="Lihat Data"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center" />

</LinearLayout>