<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="Requests"
            type="com.example.absensiapps.Requests" />

    </data>
<LinearLayout
    android:background="@drawable/request_style"
    android:id="@+id/rl_layout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_marginLeft="10dp"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-black"
        android:text="NAMA: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-black"
        android:id="@+id/tv_title"
        android:layout_marginLeft="4dp"
        android:textSize="16sp"
        android:text="Nama"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
<LinearLayout
    android:layout_marginLeft="10dp"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-black"
        android:text="KELAS: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-black"
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="4dp"
        android:text="Kelas"
        android:textSize="14sp" />
</LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-black"
            android:text="JURUSAN: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-black"
        android:id="@+id/tv_jurusan"
        android:layout_marginLeft="4dp"
        android:text="Jurusan"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
</layout>